; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/RTClib@^2.1.4
	djuseeq/Ch376msc@^1.4.5
	# Core Async Libraries
    AsyncTCP@^1.1.1
    ESP Async WebServer@^1.2.3
    # JSON Parsing Library
    bblanchon/ArduinoJson@^6.19.4 ; Or the latest version, ensure it's V6 or V7
    # Filesystem
    # earlephilhower/LittleFS@^0.6.0 

board_build.filesystem = littlefs
board_build.partitions = default.csv

build_flags = -D ASYNCWEBSERVER_REGEX